"""
1.  Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
        заданный случайными числами на промежутке [-100; 100).

    Выведите на экран исходный и отсортированный массивы.

Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.

Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""

import random


def bubble_sort(arr:list):
    input_arr = arr.copy()
    for _ in arr:
        for nu in (range(len(arr) -1)):
            if  arr[nu] > arr[nu + 1]:
                arr[nu], arr[nu + 1] = arr[nu + 1], arr[nu]

    return f'Bubble sort:\n{input_arr}\n->\n{arr}'

print(bubble_sort([random.randint(-100,100) for _ in range(25)]))
