# Определить, является ли год, который ввел пользователь, високосным или не високосным.
Year = int(input('Введите год в четырехзначном формате'))

if Year % 4 != 0:
    print('Обычный')
elif Year % 100 == 0:
    if Year % 400 == 0:
        print("Високосный")
    else:
        print('Обычный')
else:
    print('Високосный')