# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел
# его в качестве делителя.

print('Введите два числа: ')
x = float(input('x = '))
y = float(input('y = '))

while True:
    sign = input('Введите знак операции (+, -, *, /), либо 0 для завершения работы')
    if sign == 0:
        break
    if sign == '+' or sign == '-' or sign == '*' or sign == '/':
        if sign == '+':
            print(f'{x + y:.2f}')
        if sign == '-':
            print(f'{x - y:.2f}')
        if sign == '*':
            print(f'{x * y:.2f}')
        if y != 0:
            print(f'{x / y:.2f}')
        else:
            print('Деление на ноль')
    else:
        print('Неверный знак')