# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со
# значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
# (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random

size = 10
min = 0
max = 100
array = [random.randint(min, max) for _ in range(size)]
print(array)

result = []
for i in range(len(array)):
    if array[i] % 2 == 0:
        result.append(i)
print(f'Индексы четных эл-ов: {result}')

